{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": true,
    "declaration": true,
    "declarationDir": "./dist"
  },
  "include": ["./lib"]
}
